image: ruby:2.7

stages:
  - triage

dry-run:triage:
  stage: triage
  script:
    - gem install gitlab-triage
    - gitlab-triage --help
    - gitlab-triage --dry-run --debug --token $GITLAB_API_TOKEN --source projects --source-id $CI_PROJECT_PATH -f .gitlab/triage-policies.yml
  when: manual
  except:
    - schedules

run:triage:
  stage: triage
  script:
    - gem install gitlab-triage
    - gitlab-triage --token $GITLAB_API_TOKEN --source projects --source-id $CI_PROJECT_PATH -f .gitlab/triage-policies.yml
  only:
    - schedules
