{
	"manifest_version": 2,
	"default_locale": "en",
	
	"name":        "Smart Referer",
	"description": "__MSG_extension_description__",
	
	"version": "0.2.15",
	"homepage_url": "https://gitlab.com/smart-referer",
	"icons": {
                "48": "assets/icon.svg",
		"256": "assets/icon.svg"
	},
	
	"applications": {
		"gecko": {
			"id": "smart-referer@meh.paranoid.pk",
			"strict_min_version": "56.0"
		}
	},

	"permissions": [
		"menus",
		"storage",
		"theme",
		"webRequest",
		"webRequestBlocking",
		
		"*://*/*"
	],

	"options_ui": {
		"page": "content/options.html",
		"browser_style": true
	},
	
	"browser_action": {
		"default_icon": {
			"16":  "assets/icon-enabled.16x16.png",
			"256": "assets/icon-enabled.svg"
		},
		"default_title": "Smart Referer",
		"browser_style": true,
		"theme_icons": [
			{
				"light": "assets/icon-enabled-lite.16x16.png",
				"dark":  "assets/icon-enabled.16x16.png",
				"size":  16
			},
			{
				"light": "assets/icon-enabled-lite.svg",
				"dark":  "assets/icon-enabled.svg",
				"size":  256
			}
		]
	},

	"background": {
		"scripts": [
			"deps/public-suffix-list/dist/psl.js",
			
			"assets/const.js",
			"utils/parseColorToRGBA.js",
			"background/icon.js",
			"background/policy.js",
			"background/main.js",
			"background/menus.js"
		]
	}
}
